
jQuery(document).ready(function($) {
        function loadCSS(href, before, media) {
            "use strict";
            var ss = window.document.createElement("link");
            var ref = before || window.document.getElementsByTagName("script")[0];
            ss.rel = "stylesheet";
            ss.href = href;
            ss.media = "only x";
            ref.parentNode.insertBefore(ss, ref);
            setTimeout(function() {
                ss.media = media || "all";
            });
            return ss;
        }
        loadCSS("//hoangtaimobile.vn/wp-content/themes/flatsome/assets/css/fl-icons.css");
    });
    ;jQuery(document).ready(function($) {
        $('#fbHolder').append('<div id="fb-root"></div>');
        $('#fbHolder').append('<div class="fb-page" data-href="https://www.facebook.com/vietbaixuyenviet/" data-tabs="line" data-small-header="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/vietbaixuyenviet/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/vietbaixuyenviet/">Viết Bài Xuyên Việt - Dịch Vụ Viết Content SEO tại TPHCM</a></p></blockquote></div>');
        var load_fb = false;
        $(window).scroll(function(event) {
            if (!load_fb) {
                load_fb = true;
                jQuery.getScript('https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&autoLogAppEvents=1', function() {
                    FB.init({
                        status: true,
                        xfbml: true,
                        appId: 1169810966409529,
                        version: 'v3.2'
                    });
                });
            }
        });
    });