@include body-class(true) {
    &.sui-color-accessible {
        .smush-final-log .smush-bulk-error-row {
            box-shadow: inset 2px 0 0 0 $accessible-dark;
            .smush-bulk-image-data:before {
                color: $accessible-dark;
            }
        }
        // Bulk Smush Fancy Tree
        ul.fancytree-container {
            .fancytree-selected {
                background-color: #F8F8F8;
                span.fancytree-checkbox {
                    border: 1px solid $accessible-dark;
                    background-color: $accessible-dark;
                }
            }
            span.fancytree-expander:before,
            span.fancytree-icon:before,
            span.fancytree-title {
                color: $accessible-dark;
            }
        }
        // CDN
        .smush-filename-extension {
            background-color: $accessible-dark;
        }
        .smush-cdn-stats {
            .sui-circle-score {
                svg {
                    circle:last-child {
                        stroke: $accessible-dark;
                    }
                }
            }
        }
        // Check images button.
        .sui-button {
            &.smush-button-check-success:before {
                color: $accessible-light;
            }
        }
        // Pro features box.
        .smush-pro-features {
            .smush-pro-feature-title {
                &:before {
                    color: $accessible-dark;
                }
            }
            .smush-pro-feature-desc {
                color: $accessible-dark;
            }
        }
        // Smush submit note.
        .smush-submit-note {
            color: $accessible-dark;
        }
    }
}