@import "variables";

/**
 * CDN styles
 *
 * @since 3.0
 */

@include body-class {

    .sui-wrap {

        .sui-box-settings-row .sui-box-settings-col-1 {
            vertical-align: top;
        }

        .sui-meta-boxes-directory p,
        .sui-meta-boxes-cdn-upsell p,
        .sui-meta-boxes-cdn-disabled p {
            max-width: 600px;
            margin: 20px auto 0;
        }

        .sui-meta-boxes-cdn {
            form p:first-of-type {
                margin-top: 0;
            }

            .wp-smush-image-size-list {
                display: none !important;
            }
        }

        .wp-smush-stats {
            display: flex;
            align-items: center;
            line-height: 0;

            .sui-tooltip {
                line-height: 10px;
                margin-right: 10px;
            }
        }

        .smush-cdn-stats {
            .sui-circle-score {
                float: right;
                margin-left: 10px;

                &:not(.sui-grade-f) svg circle:last-child {
                    stroke: #17A8E3;
                }
            }

            .sui-circle-score-label:after {
                content: '%';
            }
        }

        .smush-cdn-quota-boxes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

            .sui-border-frame {
                width: 100%;
                text-align: center;
                margin-top: 0;

                span:first-child {
                    font-size: 24px;
                    letter-spacing: -0.2px;
                    line-height: 30px;
                    color: #333;
                }

                &:not(:last-child) {
                    margin-bottom: 0;
                }

                &:first-child { margin-right: 15px; }
                &:last-child { margin-left: 15px; }
            }
        }

        /* Filename Extensions Icons */
        .smush-filename-extension {
            border-radius: 4px;
            display: inline-block;
            font-size: 9px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            line-height: 43px;
            height: 30px;
            margin: 0 5px 0 0;
            width: 30px;

            &.smush-extension-jpg { background-color: #F7E100; }
            &.smush-extension-png { background-color: #FFB694; }
            &.smush-extension-gif { background-color: #72D5D4; }
            &.smush-extension-webp { background-color: #72ADD5; }
        }

    }

}
